# pet-zone

./: .gitignore  LICENSE  README.md
client/: package-lock.json  package.json
server/PetZone/PetZone.Api/: PetZone.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/PetZone/PetZone.Api/Controllers/: WeatherForecastController.cs
server/PetZone/PetZone.Api/Properties/: launchSettings.json
server/PetZone/PetZone.Services/: GlobalUsings.cs  PetZone.Services.csproj
server/PetZone/PetZone.Services/Data/: ApplicationDbContext.cs
server/PetZone/PetZone.Services/Dto/: AddMessageDto.cs  BlockOrRemoveChatDto.cs  ChatViewDto.cs  CreateChatDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MailDto.cs  MasterDataDto.cs  MasterDto.cs  MessageViewDto.cs  PetDetailsDto.cs  PetDetailsViewDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserViewDto.cs
server/PetZone/PetZone.Services/Email/: MailService.cs  MailSettings.cs
server/PetZone/PetZone.Services/Migrations/: 20240515145851_AddedApplicationUserTable.Designer.cs  20240515145851_AddedApplicationUserTable.cs  20240522070237_UpdatedAccountService.Designer.cs  20240522070237_UpdatedAccountService.cs  20240524135218_UpdatedUserTable.Designer.cs  20240524135218_UpdatedUserTable.cs  20240530155529_AddedTablesForPetZoneApp.Designer.cs  20240530155529_AddedTablesForPetZoneApp.cs  20240602043506_UpdatedPetDetails.Designer.cs  20240602043506_UpdatedPetDetails.cs  20240604074451_UpdatedMessageTable.Designer.cs  20240604074451_UpdatedMessageTable.cs  ApplicationDbContextModelSnapshot.cs
server/PetZone/PetZone.Services/Services/: AccountService.cs  ChatHub.cs  ChatService.cs  MasterService.cs  PetDetailsService.cs
(+126 files in other folders)
